# WatchFace

./: settings.gradle
app/: build.gradle  platform.keystore
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitataf/watchface/: AnalogComplicationConfigActivity.java  AnalogComplicationConfigData.java  AnalogComplicationConfigRecyclerViewAdapter.java  CustomComplicationDrawable.java  CustomDecompositionDrawable.java  MyWatchFace.java
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
