apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('platform.keystore')
            storePassword 'password'
            keyAlias 'platform'
            keyPassword 'password'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vitataf.watchface"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.7.0'
    implementation "androidx.wear:wear:1.0.0"
}
